<!DOCTYPE html>
<head>
  <title>Design Principles in the Wild</title>
  <link href="/normalize.css" rel="stylesheet">
  <style>
    body {
      background-color: #3894c4;
    }
    header {
      text-align: center;
      background-color: #3894c4;
      color: white;
    }
    a {
      color: white;
    }
    h1 {
      font-size: 48px;
      font-family: sans-serif;
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;
      max-width: 100%;
      height: auto;
      width: auto\9;
    }
    ul {
      width: 100%;
      padding: 10px;
      /*background: rgba(0,0,0,.5);*/
    }
    li {
      font-size: 24px;
      font-family: sans-serif;
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    p {
      font-family: sans-serif;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
    }
    #Affordance {

    }
    #Chunking {

    }
    #Signal {

    }
    #Rule {

    }
    #Mod {

    }
  </style>
</head>
<body>
  <header>
    <img src="PoD.png">
    <h1>Bryan Kars</h1>
    <ul>
      <li><a href="#Affordance">Affordance</a></li>
      <li><a href="#Chunking">Chunking</a></li>
      <li><a href="#Mod">Modularity</a></li>
      <li><a href="#Rule">Rule of Thirds</a></li>
      <li><a href="#Signal">Signal-to-Noise Ratio</a></li>
    </ul>
  </header>

  <script>
    window.location.hash = '#Affordance';
    window.location.hash = '#Chunking';
    window.location.hash = '#Signal';
    window.location.hash = '#Rule';
    window.location.hash = '#Mod';
  </script>

  <article>

    <p>
      I was asked to pick 5 Principles and find a website/section of a website that it best represents it. I chose the website twitter because of its iconic simplitic style. Twitter is used as an example of a clean well designed website over and over again. They really have simplistic functional design nailed down and continue to improve on it all of the time.
    </p>

    <div id="Affordance">
      <img src="Affordance.png">
      <p>Twitter utilizes Affordance at the professional level. Thier use of buttons and colors helps the user know exactly what is clickable and even gives them a good idea of what it will do without words. The level of thought and detail in the buttons and placement is an industry standard and part of the reason services like twitterbootstrap is so big.</p>
      <img src="A_buttons.png">
      <p>The tweet button is a perfect example of affordance. The contrasted color makes it look clickable and the use of a symbol like a check box tricks the mind into wanting to click it. It is also contrasted in teh corner by itself. The follow buttons are large and attractive and also contrast and stick out bringing in the viewers attention.</p>
      <img src="A_buttons2.png">
      <p>The reply, retweet, and favorite buttons here are small and descreete but also obvious in thier function and attractive. Acting as another perfect example of Affordance.
    </div>

    <div id="Chunking">
      <img src="Chunking.png">
      <p>Twitter also utilizes chunking in a professional manner. The Home, Notifications, and Messages buttons are all important sections and located near each other but easily found. Inportant informationa and data about the users profile is also displayed nearby and the Tweets, Following, and Followers are displayed in a logical location easily spotted by the user.</p>
      <img src="Chunks.png">
    </div>

    <div id="Mod">
      <img src="Mod.png">
      <p>All of the parts of Twitter are sectioned off and appear modular. Small boxes and elements are broken apart viually and though code also. Twitter Bootstrap is based off ot twitter and allows users to combine modules they need to create custom solutions.</p>
      <img src="MODZ.png">
    </div>

    <div id="Rule">
      <img src="RuleofThirds.png">
      <p>Twitters use of the rule of thirds could not be more apparent. If you look at my screenshot you can see it is broken down into 3 distinct thirds with different uses. On the left third is personal info or infomation that has to do with you or trends you may like. The center is the tweets of people you follow, and the right third is who you should follow or info about the wedsite. It breaks twitter up and makes it look very asthetically pleasing.</p>
      <img src="Thirds.png">
    </div>

    <div id="Signal">
      <img src="StNR.png">
      <p>Twitter pretty much perfects the idea of Signal to Noise ratio. At the top of the webpage it displays specific important account info you may need. But then it cuts the bs as you scroll down and literally only shows you the posts of people and companies you are following. No noise, no ads, no BS.</p>
      <img src="Signal_pic.png">
    </div>

  </article>
</body>